# AngularAndSpringTests

./: pom.xml
src/main/angular/: index.html  js.js
src/main/java/conveyer/: BaseRequest.java  CheckSing.java  Const.java  GetSingRequest.java  GetSingResponse.java  LangProperty.java  Main.java  OutSourceProperty.java
src/main/java/temp/: CancelCommissionServiceTest.java  CrmDeserializer.java  MessageUtil.java
src/main/java/test/: ApiContextListener.java  Constants.java  Controller.java  Initialize.java  Interceptor.java  LoggingInterceptor.java  Request.java  RequestLogger.java  TestConfiguration.java  WrapFilter.java
src/main/java/test/concurrent/: Calculate.java  Main.java  MyFunction.java
src/main/java/test/json/: JSONTest.java
src/main/java/test/requests/: DateTestRequest.java
src/main/java/test/response/: DateTestResponse.java  HouseholdBase.java  InvoicesResponse.java  InvoicesTypeProperty.java  NodeAddress.java  Responce.java
src/main/java/test/response/client/: ClientInfoResponse.java  ClientTemplatesResponse.java  Data.java  Res.java
src/main/java/test/service/: RealExchangeRateCalculator.java
src/main/java/test/spring/: Config.java  Controller.java  LoggerInterface.java  LoggerTest1.java  LoggerTest2.java  Main.java
src/main/js/: index.html  searchQuery.js  searchScript8.js  test.json
